spring.application.name=ecommerce-cloud

# Configuracao com a base de dados MySQL
spring.datasource.url=jdbc:mysql://ibmec-ecommerce-mysql.mysql.database.azure.com:3306/ibmec-cloud-mall?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ecommerce_admin
spring.datasource.password=Ibmec123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracao do Cosmos DB
azure.cosmos.uri=https://ibmec-cosmosdb-ecommerce.documents.azure.com:443/
azure.cosmos.key=pbqyuYkgjh7HN4gaFwRfFGXsIFjWM7nuKdqTRwkfUheiukYbGIJOuyrBCKcfJGcBFbf6P4mm5SwHACDbY3iTnA==
azure.cosmos.database=ibmec-cloud-products
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true

# Swagger / OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html